import React from "react";

export const InfoElement = ({ title, body }) => {
    return (
        <div className="info--element font-style20">
            <p className="info--element--title">{title}</p>
            <p>{body}</p>
        </div>
    )
}

export const Info = () => {
    return (
        <div className="info--container">
            <InfoElement
                title={'Доставка на следующий день'}
                body={'В Москве и 60 других крупных городах России вы получите свой заказ уже на следующий день! Более подробную информацию об условиях доставки в ваш город можно найти здесь.'}
            />
            <InfoElement
                title={'Примерка перед покупкой'}
                body={'Интернет-магазин даёт возможность примерить одежду, обувь и другие товары перед оплатой заказа курьеру. Оплачивайте только то, что вам подошло и понравилось!'}
            />

            <InfoElement
                title={'Удобные способы оплаты'}
                body={'Вы можете оплатить покупки не только наличными, но и банковской картой. У всех курьеров при себе есть терминал для оплаты картами.'}
            />

        </div>
    )
}